{
	"name": "read-vietnamese-number-web",
	"version": "1.0.0",
	"description": "Web demo for read-vietnamese-number library",
	"private": true,
	"license": "MIT",
	"author": {
		"name": "Tong Hoang Vu",
		"email": "tonghoangvu@outlook.com",
		"url": "https://github.com/tonghoangvu"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tonghoangvu/read-vietnamese-number-web.git"
	},
	"bugs": {
		"url": "https://github.com/tonghoangvu/read-vietnamese-number-web/issues"
	},
	"homepage": "https://github.com/tonghoangvu/read-vietnamese-number-web#readme",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"start": "sirv public --no-clear",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^17.0.0",
		"@rollup/plugin-node-resolve": "^11.0.0",
		"@rollup/plugin-replace": "^4.0.0",
		"@rollup/plugin-typescript": "^8.0.0",
		"@tsconfig/svelte": "^2.0.0",
		"rollup": "^2.3.4",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-livereload": "^2.0.0",
		"rollup-plugin-svelte": "^7.0.0",
		"rollup-plugin-terser": "^7.0.0",
		"svelte": "^3.0.0",
		"svelte-check": "^2.0.0",
		"svelte-preprocess": "^4.0.0",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0"
	},
	"dependencies": {
		"sirv-cli": "^2.0.0"
	}
}
